.container-nav {
    display: flex;
    padding: 10px;
    width: 98%;
    height: 50px;
    background-color: black;
  }

  .imagen
  {

    display: flex;    
    flex-direction: row;
    justify-content: space-evenly;
  }
  img {
  
    
    width: 400px;
    height: 400px;

  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }

  @media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
        
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 20%;
      height: 17%;
      top: 70px;      
      right: 17%;    
      padding-left: 0px;      
      flex-direction: column;
      padding-top: 10px;
      align-items: center;
      gap:10px;
      font-size: 15px;
  
  
    }
  }